{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Import modules\n",
    "import matplotlib.pyplot as plt\n",
    "from tqdm import tqdm\n",
    "import pandas as pd\n",
    "import numpy as np\n",
    "import os\n",
    "\n",
    "\n",
    "def work_space(path):\n",
    "    while True:\n",
    "        if os.path.split(path)[1] != \"Phys117\":\n",
    "            path = os.path.split(path)[0]\n",
    "        else:\n",
    "            return path.replace(\"\\\\\", \"/\")\n",
    "\n",
    "work_dir = work_space(os.getcwd())\n",
    "data_path = work_dir + \"/Markus/Hub/EventData/\"\n",
    "save_path = work_dir + \"/Markus/Hub/VariableData/\"\n",
    "\n",
    "folders = os.listdir(data_path)\n",
    "data_files = [data_path + data_file for data_file in folders]\n",
    "stuffs = [\"electron\", \"jet\", \"MET\", \"muon\", \"photon\", \"tau\"]\n",
    "data_variables = [\"met\", \"HT\", \"stuff_amount\", \"ptmax\", \"phi_diff\"]\n",
    "file_amounts = [2, 18, 3]\n",
    "\n",
    "\n",
    "def unpacker(folder_data, new_folder_data):\n",
    "    for nested_list in folder_data:\n",
    "        if type(nested_list) == list:\n",
    "            unpacker(nested_list, new_folder_data)\n",
    "        else:\n",
    "            new_folder_data.append(nested_list)\n",
    "    folder_data = new_folder_data\n",
    "    return folder_data\n",
    "\n",
    "\n",
    "def input_data(event):\n",
    "    name_index = 0\n",
    "    pt_index = name_index + 3\n",
    "    phi_index = name_index + 2\n",
    "\n",
    "    met_particle = [particle for particle in event if particle[name_index] == \"MET\"][0]\n",
    "    met = met_particle[pt_index]\n",
    "\n",
    "    ht = np.sum([particle[pt_index] for particle in event])\n",
    "\n",
    "    stuff_amount = len(event)\n",
    "\n",
    "    ptmax_particle = sorted(event, key = lambda x: x[pt_index])[-1]\n",
    "    ptmax = ptmax_particle[pt_index]\n",
    "    \n",
    "    phi_diff = (ptmax_particle[phi_index] - met_particle[phi_index]) % np.pi\n",
    "    input_list = [met, ht, stuff_amount, ptmax, phi_diff]\n",
    "    \n",
    "    return input_list\n",
    "\n",
    "\n",
    "def dataframe_calc(dataframe):\n",
    "    import ast\n",
    "    dataframe_dict = {}\n",
    "    events = [row for row in dataframe.itertuples(index = False)]\n",
    "    for event_index, event in enumerate(events):\n",
    "        event = [tuple(ast.literal_eval(element)for element in particle.strip(\"()\").split(\", \")) for particle in event if \"nan\" not in particle]\n",
    "        dataframe_dict[event_index] = input_data(event)\n",
    "    input_variables = data_variables\n",
    "    data_df = list(dataframe_dict.values())\n",
    "    dataframe = pd.DataFrame(data_df, columns = input_variables)\n",
    "    return dataframe\n",
    "\n",
    "\n",
    "def data_binner(data, binsize):\n",
    "    data = unpacker(data, [])\n",
    "\n",
    "    if len(data) == 0:\n",
    "        x = [bin * binsize for bin in range(200)]\n",
    "        y = [0 for bin in range(200)]\n",
    "        return x, y\n",
    "\n",
    "    max_value = np.max(data)\n",
    "    bins = int(np.round(max_value / binsize))\n",
    "    bins = np.arange(0, bins)\n",
    "    data = np.array(data)\n",
    "    x, y = [], []\n",
    "\n",
    "    for bin in range(len(bins)):\n",
    "        temp = data\n",
    "        temp = temp[temp <= (bin + 1/2)*binsize]\n",
    "        temp = temp[(bin - 1/2)*binsize < temp]\n",
    "        if len(temp) != 0:\n",
    "            y.append(len(temp))\n",
    "            x.append(bin*binsize)\n",
    "\n",
    "    y = y/np.sum(y)\n",
    "\n",
    "    return x, y\n",
    " \n",
    "\n",
    "def plot_filter(interval_data, filter_strength):\n",
    "    interval_data = sorted(interval_data)\n",
    "    cutoff = round((len(interval_data) * filter_strength))\n",
    "    interval_data = interval_data[:cutoff]\n",
    "    x_min = np.min(interval_data)\n",
    "    x_max = np.max(interval_data)\n",
    "    extra = (x_max - x_min) / 10\n",
    "    return [x_min - extra, x_max + extra]\n",
    "\n",
    "\n",
    "def plot_data(foldered_dataframes, foldered_filenames):\n",
    "    input_dataframes = foldered_dataframes\n",
    "    output_dataframe = [[dataframe_calc(dataframe) for dataframe in dataframes] for dataframes in input_dataframes]\n",
    "    output_filenames = foldered_filenames\n",
    "\n",
    "    return output_dataframe, output_filenames\n",
    "\n",
    "\n",
    "def sampler(output_dataframe, output_filenames, file_amounts, combine_data):\n",
    "    from random import sample\n",
    "\n",
    "    output_dataframe = [[(dataframe, filename) for dataframe, filename in zip(dataframes, filenames)] for dataframes, filenames in zip(output_dataframe, output_filenames)]\n",
    "    samples = [sample(dataframes, file_amount) for dataframes, file_amount in zip(output_dataframe, file_amounts)]\n",
    "\n",
    "    if combine_data:\n",
    "        output_dataframe = [pd.concat([sample[0] for sample in dataframes]) for dataframes in samples]\n",
    "        labels = folders\n",
    "    else:\n",
    "        output_dataframe = [sample[0] for dataframes in samples for sample in dataframes]\n",
    "        labels = [sample[1] for dataframes in samples for sample in dataframes]\n",
    "    \n",
    "    output_dataframe = unpacker(output_dataframe, [])\n",
    "    lables = unpacker(labels, [])\n",
    "        \n",
    "\n",
    "    return output_dataframe, labels\n",
    "\n",
    "\n",
    "def plotter(data_variables, output_dataframe, output_filenames, filter_strengths, binsizes):\n",
    "\n",
    "    for variable_index, variable in enumerate(data_variables):\n",
    "        fig = plt.figure()\n",
    "        style = \"seaborn-v0_8-darkgrid\"\n",
    "        plt.style.use(style)\n",
    "        title = variable + \" Distribution\"\n",
    "        fig.suptitle(title)\n",
    "        plt.xlabel(variable)\n",
    "        plt.ylabel(\"frequency\")\n",
    "\n",
    "        binsize = binsizes[variable_index] if type(binsizes) == list else binsizes\n",
    "        filter_strength = filter_strengths[variable_index] if type(filter_strengths) == list else filter_strengths\n",
    "        interval = np.concatenate([dataframe[variable] for dataframe in output_dataframe])\n",
    "        plt.xlim(plot_filter(interval, filter_strength))\n",
    "\n",
    "        for dataframe, label in zip(output_dataframe, output_filenames):\n",
    "            raw_data = dataframe[variable]\n",
    "            bins, counts = data_binner(raw_data, binsize)\n",
    "            plt.plot(bins, counts, label = label)\n",
    "        \n",
    "        plt.legend(prop = {'size': 8})\n",
    "        plt.show()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "foldered_dataframes = []\n",
    "for folder in folders:\n",
    "    dataframes = []\n",
    "    data_files = [data_path + folder + \"/\" + data_file for data_file in os.listdir(data_path + folder)]\n",
    "    for data_file in data_files:\n",
    "        data = pd.read_csv(data_file)\n",
    "        data = data.drop([\"Unnamed: 0\", \"datasets\"], axis = 1)\n",
    "        dataframes.append(data)\n",
    "    foldered_dataframes.append(dataframes)\n",
    "\n",
    "\n",
    "foldered_filenames = []\n",
    "for folder in folders:\n",
    "    filenames = os.listdir(data_path + folder)\n",
    "    foldered_filenames.append(filenames)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "output_dataframe, output_filenames = plot_data(foldered_dataframes, foldered_filenames)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "for folder_dataframes, folder_filenames, folder in zip(output_dataframe, output_filenames, folders):\n",
    "    for dataframe, filename in zip(folder_dataframes, folder_filenames):\n",
    "        file_path = save_path + folder + \"/\" + filename\n",
    "        dataframe.to_csv(file_path)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [],
   "source": [
    "data_sample, labels = sampler(output_dataframe, output_filenames, file_amounts = [0, 18, 3], combine_data = False)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "ename": "OSError",
     "evalue": "'seaborn-v0_8-darkgrid' not found in the style library and input is not a valid URL or path; see `style.available` for list of available styles",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\mhals\\AppData\\Local\\Programs\\Programming\\Interpreters\\Python\\Python310\\lib\\site-packages\\matplotlib\\style\\core.py:127\u001b[0m, in \u001b[0;36muse\u001b[1;34m(style)\u001b[0m\n\u001b[0;32m    126\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m--> 127\u001b[0m     rc \u001b[39m=\u001b[39m rc_params_from_file(style, use_default_template\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m)\n\u001b[0;32m    128\u001b[0m     _apply_style(rc)\n",
      "File \u001b[1;32mc:\\Users\\mhals\\AppData\\Local\\Programs\\Programming\\Interpreters\\Python\\Python310\\lib\\site-packages\\matplotlib\\__init__.py:854\u001b[0m, in \u001b[0;36mrc_params_from_file\u001b[1;34m(fname, fail_on_error, use_default_template)\u001b[0m\n\u001b[0;32m    840\u001b[0m \u001b[39m\"\"\"\u001b[39;00m\n\u001b[0;32m    841\u001b[0m \u001b[39mConstruct a `RcParams` from file *fname*.\u001b[39;00m\n\u001b[0;32m    842\u001b[0m \n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m    852\u001b[0m \u001b[39m    parameters specified in the file. (Useful for updating dicts.)\u001b[39;00m\n\u001b[0;32m    853\u001b[0m \u001b[39m\"\"\"\u001b[39;00m\n\u001b[1;32m--> 854\u001b[0m config_from_file \u001b[39m=\u001b[39m _rc_params_in_file(fname, fail_on_error\u001b[39m=\u001b[39;49mfail_on_error)\n\u001b[0;32m    856\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mnot\u001b[39;00m use_default_template:\n",
      "File \u001b[1;32mc:\\Users\\mhals\\AppData\\Local\\Programs\\Programming\\Interpreters\\Python\\Python310\\lib\\site-packages\\matplotlib\\__init__.py:780\u001b[0m, in \u001b[0;36m_rc_params_in_file\u001b[1;34m(fname, transform, fail_on_error)\u001b[0m\n\u001b[0;32m    779\u001b[0m rc_temp \u001b[39m=\u001b[39m {}\n\u001b[1;32m--> 780\u001b[0m \u001b[39mwith\u001b[39;00m _open_file_or_url(fname) \u001b[39mas\u001b[39;00m fd:\n\u001b[0;32m    781\u001b[0m     \u001b[39mtry\u001b[39;00m:\n",
      "File \u001b[1;32mc:\\Users\\mhals\\AppData\\Local\\Programs\\Programming\\Interpreters\\Python\\Python310\\lib\\contextlib.py:135\u001b[0m, in \u001b[0;36m_GeneratorContextManager.__enter__\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    134\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m--> 135\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mnext\u001b[39;49m(\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mgen)\n\u001b[0;32m    136\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mStopIteration\u001b[39;00m:\n",
      "File \u001b[1;32mc:\\Users\\mhals\\AppData\\Local\\Programs\\Programming\\Interpreters\\Python\\Python310\\lib\\site-packages\\matplotlib\\__init__.py:757\u001b[0m, in \u001b[0;36m_open_file_or_url\u001b[1;34m(fname)\u001b[0m\n\u001b[0;32m    756\u001b[0m     encoding \u001b[39m=\u001b[39m \u001b[39m\"\u001b[39m\u001b[39mutf-8\u001b[39m\u001b[39m\"\u001b[39m\n\u001b[1;32m--> 757\u001b[0m \u001b[39mwith\u001b[39;00m \u001b[39mopen\u001b[39;49m(fname, encoding\u001b[39m=\u001b[39;49mencoding) \u001b[39mas\u001b[39;00m f:\n\u001b[0;32m    758\u001b[0m     \u001b[39myield\u001b[39;00m f\n",
      "\u001b[1;31mFileNotFoundError\u001b[0m: [Errno 2] No such file or directory: 'seaborn-v0_8-darkgrid'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mOSError\u001b[0m                                   Traceback (most recent call last)",
      "Cell \u001b[1;32mIn [6], line 1\u001b[0m\n\u001b[1;32m----> 1\u001b[0m plotter(data_variables, data_sample, labels, filter_strengths \u001b[39m=\u001b[39;49m [\u001b[39m0.95\u001b[39;49m, \u001b[39m0.975\u001b[39;49m, \u001b[39m0.99\u001b[39;49m, \u001b[39m0.95\u001b[39;49m, \u001b[39m1\u001b[39;49m], binsizes \u001b[39m=\u001b[39;49m [\u001b[39m50\u001b[39;49m, \u001b[39m50\u001b[39;49m, \u001b[39m0.5\u001b[39;49m, \u001b[39m50\u001b[39;49m, \u001b[39m0.2\u001b[39;49m])\n",
      "Cell \u001b[1;32mIn [1], line 141\u001b[0m, in \u001b[0;36mplotter\u001b[1;34m(data_variables, output_dataframe, output_filenames, filter_strengths, binsizes)\u001b[0m\n\u001b[0;32m    139\u001b[0m fig \u001b[39m=\u001b[39m plt\u001b[39m.\u001b[39mfigure()\n\u001b[0;32m    140\u001b[0m style \u001b[39m=\u001b[39m \u001b[39m\"\u001b[39m\u001b[39mseaborn-v0_8-darkgrid\u001b[39m\u001b[39m\"\u001b[39m\n\u001b[1;32m--> 141\u001b[0m plt\u001b[39m.\u001b[39;49mstyle\u001b[39m.\u001b[39;49muse(style)\n\u001b[0;32m    142\u001b[0m title \u001b[39m=\u001b[39m variable \u001b[39m+\u001b[39m \u001b[39m\"\u001b[39m\u001b[39m Distribution\u001b[39m\u001b[39m\"\u001b[39m\n\u001b[0;32m    143\u001b[0m fig\u001b[39m.\u001b[39msuptitle(title)\n",
      "File \u001b[1;32mc:\\Users\\mhals\\AppData\\Local\\Programs\\Programming\\Interpreters\\Python\\Python310\\lib\\site-packages\\matplotlib\\style\\core.py:130\u001b[0m, in \u001b[0;36muse\u001b[1;34m(style)\u001b[0m\n\u001b[0;32m    128\u001b[0m     _apply_style(rc)\n\u001b[0;32m    129\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mIOError\u001b[39;00m \u001b[39mas\u001b[39;00m err:\n\u001b[1;32m--> 130\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mIOError\u001b[39;00m(\n\u001b[0;32m    131\u001b[0m         \u001b[39m\"\u001b[39m\u001b[39m{!r}\u001b[39;00m\u001b[39m not found in the style library and input is not a \u001b[39m\u001b[39m\"\u001b[39m\n\u001b[0;32m    132\u001b[0m         \u001b[39m\"\u001b[39m\u001b[39mvalid URL or path; see `style.available` for list of \u001b[39m\u001b[39m\"\u001b[39m\n\u001b[0;32m    133\u001b[0m         \u001b[39m\"\u001b[39m\u001b[39mavailable styles\u001b[39m\u001b[39m\"\u001b[39m\u001b[39m.\u001b[39mformat(style)) \u001b[39mfrom\u001b[39;00m \u001b[39merr\u001b[39;00m\n",
      "\u001b[1;31mOSError\u001b[0m: 'seaborn-v0_8-darkgrid' not found in the style library and input is not a valid URL or path; see `style.available` for list of available styles"
     ]
    },
    {
     "data": {
      "text/plain": [
       "<Figure size 640x480 with 0 Axes>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "plotter(data_variables, data_sample, labels, filter_strengths = [0.95, 0.975, 0.99, 0.95, 1], binsizes = [50, 50, 0.5, 50, 0.2])"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3.10.6 64-bit",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.6"
  },
  "orig_nbformat": 4,
  "vscode": {
   "interpreter": {
    "hash": "192e37e5372867588bf05c86667329964572fb6f73abd1341e9017e451c6727b"
   }
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
